Wunschzettel/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ViewModel="clr-namespace:Wunschzettel.ViewModel" mc:Ignorable="d" x:Class="Wunschzettel.MainWindow"
        Title="MainWindow" Height="350" Width="525" Loaded="Window_Loaded_1">
    <Window.Resources>
        <CollectionViewSource x:Key="personViewModelViewSource" d:DesignSource="{d:DesignInstance {x:Type ViewModel:PersonViewModel}, CreateList=True}"/>
    </Window.Resources>
    <Grid Name="personGrid" DataContext="{StaticResource personViewModelViewSource}" HorizontalAlignment="Left" Height="165" Margin="133,48,0,0" VerticalAlignment="Top" Width="301" Grid.ColumnSpan="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="32*"/>
            <ColumnDefinition Width="11*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Nachname:" Grid.Column="0" HorizontalAlignment="Left" Margin="10,116,0,24" Grid.Row="0" VerticalAlignment="Center"/>
        <TextBox x:Name="nachnameTextBox" HorizontalAlignment="Left" Height="23" Margin="85,117,0,25" Grid.Row="0" Text="{Binding Nachname, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
        <Grid x:Name="grid2" HorizontalAlignment="Left" Margin="11,62,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Vorname:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="vornameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding Vorname, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
        </Grid>
        <Button Content="Button" HorizontalAlignment="Left" Margin="-107,-34,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
    </Grid>
</Window>
